{
  "name": "playplayhomework",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore"
  },
  "dependencies": {
    "@pixi/filter-pixelate": "^4.1.3",
    "@pixi/filter-radial-blur": "^4.1.5",
    "animejs": "^3.2.1",
    "pixi.js": "^6.4.2",
    "vue": "^3.2.37",
    "vue-color": "^2.8.1",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^9.1.1",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "vite": "^2.9.12"
  }
}
